{
  "name": "HelloRN",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "eslint .; exit 0",
    "lint:fix": "eslint --fix .; exit 0",
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "15.4.2",
    "lodash": "^4.17.4",
    "react-native": "0.41.2"
  },
  "devDependencies": {
    "jest": "18.1.0",
    "eslint": "^3.13.1",
    "babel-jest": "18.0.0",
    "react-test-renderer": "15.4.2",
    "eslint-plugin-react": "^6.9.0",
    "babel-preset-react-native": "1.9.1",
    "eslint-plugin-react-native": "^2.2.1"
  },
  "jest": {
    "preset": "react-native"
  }
}